{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title>Login - Nivaas</title>

</head>
<style>  
    html {   
        height: 100%;   
    }  
    body {   
        height: 100%;   
    }  
    .global-container {  
        height: 100%;  
        display: flex;  
        align-items: center;  
        justify-content: center;  
        background-color: #f5f5f5;  
    }  
    form {  
        padding-top: 10px;  
        font-size: 14px;  
        margin-top: 30px;  
    }  
    .card-title {   
    font-weight: 300;  
     }  
    .btn {  
        font-size: 14px;  
        margin-top: 20px;  
    }  
    .login-form {   
        width: 330px;  
        margin: 20px;  
    }  
    .sign-up {  
        text-align: center;  
        padding: 20px 0 0;  
    }  
    .alert {  
        margin-bottom: -30px;  
        font-size: 13px;  
        margin-top: 20px;  
    }  
</style>  

<!--
<body>
    <div class="container" id = "form_login">
        <div class="form-center">
            <h2>Login page</h2>

            <form method="POST" >
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
    
</body>
-->

<body>
    <div class="pt-5">  
        <div class="global-container">  
          <div class="card login-form">  
          <div class="card-body">  
              <h3 class="card-title text-center"> Nivaas-eResidence </h3>  
              <div class="card-text">  
                  <form method="POST">
                    {% csrf_token %}  
                      <div class="form-group">  
                          <label for="exampleInputEmail1"> Username </label>  
                          <input type="text" class="form-control form-control-sm" id="username" name="username" aria-describedby="username">  
                      </div>  
                      <div class="form-group">  
                          <label for="exampleInputPassword1">Password </label>    
                          <input type="password" class="form-control form-control-sm" id="password" name="password">  
                      </div>  
                      <button type="submit" class="btn btn-primary btn-block"> Login </button>  
                  </form>  
              </div>  
          </div>  
      </div>  
    </div>  
</body>

</html>



